{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RestaurantReviewPlatformWithNLP_DB;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "GwcX9TDzuaxKgpQmfk7Anh63JUrV4CdBtRF5bvYLEWH2s8qMPZ",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  }
}
